NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gruop13Aihub:<PASSWORD>@cluster0.rog6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_JEST=mongodb+srv://gruop13Aihub:<PASSWORD>@cluster0.rog6h.mongodb.net/JestUnit?retryWrites=true&w=majority

DATABASE_PASSWORD=9Lfe638sh2vfznEX

JWT_SECRET=cits5206-teamworks-ai-hub-long-secret
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
# email Testing
EMAIL_USERNAME=f02b9845845a4c
EMAIL_PASSWORD=09020ee8e8fbdf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525